apply from: "$rootDir/gradle/compose-lib.gradle"

dependencies {
    implementation libs.compose.ui
    implementation libs.compose.material
    implementation libs.compose.ui.tooling
    implementation libs.activity.compose
    implementation libs.koin.compose
    implementation libs.kotlin.coroutines.core
    implementation libs.arrow.core
    implementation libs.coil
    implementation libs.accompanist.placeholder
    implementation libs.paging.compose
    implementation project(":common:assets")
    implementation project(":common:strings")
    implementation project(":common:theming")
    implementation project(":common:colors")
    implementation project(":common:coroutines:api")
    implementation project(":common:logger:logy")
    implementation project(':common:extensions:core')
    implementation project(":common:domain:api")
    implementation project(':features:trending:domain')
}
