apply from: "$rootDir/gradle/compose-lib.gradle"
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

dependencies {
    implementation libs.compose.ui
    implementation libs.compose.material
    implementation libs.compose.ui.tooling
    implementation libs.navigation.compose
    implementation libs.activity.compose
    implementation libs.hilt.android
    kapt libs.hilt.android.compiler
    implementation libs.kotlin.coroutines.core
    implementation libs.arrow.core
    implementation libs.coil
    implementation libs.accompanist.placeholder
    implementation libs.paging.compose
    implementation libs.lifecycle.vm.compose
    implementation project(":common:assets")
    implementation project(":common:strings")
    implementation project(":common:theming")
    implementation project(":common:colors")
    implementation project(":common:coroutines:api")
    implementation project(':common:extensions:core')
    implementation project(":common:domain:api")
    implementation project(":common:images:api")
    implementation project(":common:images:presentation")
    implementation project(':common:logger:core')
    implementation project(':features:trending:domain')
}
