# MyMovieRomance

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
analytics/listenerX/: build.gradle
analytics/listenerX/src/main/java/com/example/listenerx/: DiModule.kt  LoggerAnalytics.kt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/twohundredapps/mymovieromance/: CoreApplication.kt
app/src/main/java/uk/co/twohundredapps/mymovieromance/di/: AllModules.kt
app/src/main/java/uk/co/twohundredapps/mymovieromance/infrastructure/config/: BaseApiUrlProviderImpl.kt  BuildConfigProviderImpl.kt  ContextDirectoryProviderImpl.kt
app/src/main/java/uk/co/twohundredapps/mymovieromance/infrastructure/config/di/: ConfigDiModule.kt  ConfigModule.kt  DiModule.kt
app/src/main/res/xml/: network_security_config.xml
common/analytics/listenerX/: build.gradle
common/analytics/listenerX/src/main/java/com/example/listenerx/: AnalyticsListenerX.kt  DiModule.kt  LoggerAnalytics.kt
common/coroutines/impl/: build.gradle
common/coroutines/impl/src/main/java/uk/co/twohundredapps/couroutines/: DefaultCoroutineContextProvider.kt
common/coroutines/impl/src/main/java/uk/co/twohundredapps/couroutines/di/: CoroutinesDiModule.kt  CoroutinesModule.kt  DiModule.kt
common/data/network/configuration/: build.gradle
common/data/network/core/: build.gradle
common/data/network/core/src/main/java/uk/co/twohundredapps/data/network/: CoreApiClient.kt  HttpClientFactory.kt
common/images/: build.gradle
common/images/api/src/main/java/uk/co/twohundredapps/images/: Image.kt
common/images/mapper/: build.gradle
common/images/mapper/src/main/java/uk/co/twohundredapps/mapper/: ImageMappingData.kt  ImageType.kt  ImageUrlMapper.kt
common/images/mapper/src/main/java/uk/co/twohundredapps/mapper/di/: DiModule.kt  ImagesMapperDiModule.kt
common/images/mapper/src/test/kotlin/uk/co/twohundredapps/mapper/: ImageUrlMapperImplTest.kt
common/images/presentation/: build.gradle
common/images/presentation/src/main/java/uk/co/twohundredapps/images/: ImageSelector.kt  TargetSize.kt
common/images/presentation/src/main/java/uk/co/twohundredapps/images/di/: DiModule.kt  ImagesPresentationDiModule.kt
common/images/src/main/java/uk/co/twohundredapps/images/data/: ImageType.kt  ImageUrlData.kt  ImageUrlFormatter.kt
common/images/src/main/java/uk/co/twohundredapps/images/data/di/: ImagesDiModule.kt
common/theming/: build.gradle
common/theming/src/main/: AndroidManifest.xml
common/theming/src/main/java/uk/co/twohundredapps/mymovieromance/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
common/theming/src/main/res/values/: themes.xml
common/theming/src/main/res/values-night/: themes.xml
features/configuration/data/: build.gradle
features/configuration/data/src/main/java/uk/co/twohundredapps/configuration/data/network/: ConfigurationApi.kt  ConfigurationApiClient.kt  ConfigurationMemoryDataSource.kt  ConfigurationRepository.kt
features/configuration/data/src/main/java/uk/co/twohundredapps/configuration/di/: ConfigurationDiModule.kt
features/configuration/data/src/main/java/uk/co/twohundredapps/configuration/mappers/: ConfigurationApiModelMapper.kt
features/configuration/data/src/main/java/uk/co/twohundredapps/configuration/repositories/: ConfigurationRepository.kt
features/home/: build.gradle
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/uk/co/twohundredapps/home/: HomeActivity.kt
features/home/src/main/java/uk/co/twohundredapps/home/presentation/di/: DiModule.kt  HomeDiModule.kt
features/home/src/main/java/uk/co/twohundredapps/home/presentation/mappers/: MovieUiMapper.kt  MoviesUiMapper.kt
features/home/src/main/java/uk/co/twohundredapps/home/presentation/models/: HomeScreenState.kt  MovieItem.kt
features/home/src/main/java/uk/co/twohundredapps/home/presentation/ui/: HomeScreen.kt
features/home/src/main/java/uk/co/twohundredapps/home/presentation/viewmodels/: HomeViewModel.kt
features/home/src/main/res/values/: strings.xml
features/landing/: build.gradle
features/landing/src/main/: AndroidManifest.xml
features/landing/src/main/java/uk/co/twohundredapps/landing/: LandingActivity.kt
features/trending/: build.gradle
features/trending/common/: build.gradle
features/trending/common/src/main/java/uk/co/twohundredapps/trending/data/network/: TrendingApi.kt
features/trending/data/: build.gradle
features/trending/data/src/main/java/uk/co/twohundredapps/trending/data/di/: DiModule.kt  TrendingDataDiModule.kt
features/trending/di/: build.gradle
features/trending/di/src/main/java/uk/co/twohundredapps/trending/di/: TrendingDiModule.kt
features/trending/domain/: build.gradle
features/trending/network/: build.gradle
features/trending/paging/: build.gradle
features/trending/paging/src/main/: AndroidManifest.xml
features/trending/src/main/java/uk/co/twohundredapps/trending/data/mappers/: TrendingPaginatedMovieMapper.kt  TrendingResultToTrendingMovieMapper.kt
features/trending/src/main/java/uk/co/twohundredapps/trending/data/network/: TrendingApi.kt  TrendingApiClient.kt
features/trending/src/main/java/uk/co/twohundredapps/trending/data/repositories/: TrendingRepositoryImpl.kt
features/trending/src/main/java/uk/co/twohundredapps/trending/di/: TrendingDiModule.kt  TrendingModule.kt
features/trending/src/main/java/uk/co/twohundredapps/trending/domain/models/: TrendingMovie.kt
features/trending/src/main/java/uk/co/twohundredapps/trending/domain/repositories/: TrendingRepository.kt
features/trending/src/main/java/uk/co/twohundredapps/trending/domain/usecases/: GetDailyTrendingMovies.kt
gradle/: android-app.gradle  android-common.gradle  android-lib.gradle  compose-lib.gradle  dependency-updates.gradle  java-lib.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
services/trending/data/: build.gradle
services/trending/data/src/main/java/uk/co/twohundredapps/trending/data/di/: DiModule.kt
services/trending/domain/: build.gradle
(+150 files in other folders)
