// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath libs.android.gradlePlugin
        classpath libs.kotlin.gradlePlugin
        classpath libs.kotlin.serializationPlugin
        classpath libs.googleServices
    }
}

plugins {
    alias(libs.plugins.ktlint)
    alias(libs.plugins.versions)
}


allprojects {
    repositories {
        google()
        mavenCentral()
    }
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "$rootDir/gradle/dependency-updates.gradle"