enableFeaturePreview("VERSION_CATALOGS")

rootProject.name = "MyMovieRomance"
include ':app'

include ':common:infrastructure:config'
include ':common:assets'
include ':common:strings'
include ':common:colors'
include ':common:theming'
include ':common:data:network:core'
include ':common:logger:api'
include ':common:logger:impl'
include ':common:data:network:models'
include ':common:domain:api'
include ':common:coroutines:api'
include ':common:coroutines:impl'
include ':features:home'
include ':features:configuration:data'
include ':common:images'
include ':common:extensions:core'
include ':common:data:api'
include ':features:trending:paging'
include ':features:trending:common'
include ':features:trending:network'
include ':features:trending:data'
include ':features:trending:domain'
include ':features:trending:di'
include ':common:logger:logy'
include ':common:strict-mode:impl'
include ':common:strict-mode:api'
include ':common:strict-mode:noop'
include ':common:logger:noop'
