enableFeaturePreview("VERSION_CATALOGS")

rootProject.name = "MyMovieRomance"
include ':app'

include ':common:infrastructure:config'
include ':common:assets'
include ':common:strings'
include ':common:colors'
include ':common:theming'
include ':common:data:network:core'
include ':common:data:network:models'
include ':common:domain:api'
include ':common:coroutines:api'
include ':common:coroutines:impl'
include ':common:coroutines:test'
include ':features:home'
include ':services:configuration:data'
include ':common:extensions:core'
include ':common:data:api'
include ':services:trending:data'
include ':services:trending:domain'
include ':common:strict-mode:android'
include ':common:strict-mode:api'
include ':common:strict-mode:noop'
include ':services:configuration:domain'
include ':common:logger:core'
include ':common:logger:android'
include ':common:logger:noop'
include ':common:images:presentation'
include ':common:images:api'
include ':common:images:mapper'
include ':common:logger:initializer'
include ':features:landing'
include ':common:analytics:core'
include ':common:analytics:api'
include ':common:analytics:listenerX'
include ':common:analytics:events'
include ':common:navigation:api'
