apply from: "$rootDir/gradle/java-lib.gradle"

dependencies {
    implementation libs.kotlin.coroutines.core
    implementation libs.koin.core
    implementation project(":features:configuration:data")
    implementation project(":common:domain:api")
    implementation project(":common:coroutines:api")
}