plugins {
    id 'java-library'
    id 'kotlin'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1'
    implementation project(':common:domain:api')
    implementation project(':common:data:network:core')
    implementation project(':common:data:network:models')
    implementation project(':common:coroutines:api')
    implementation 'io.insert-koin:koin-core:3.1.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
}
