plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation libs.koin.core
    implementation libs.kotlin.serialization
    implementation libs.kotlin.coroutines.core

    implementation project(':common:domain:api')
    implementation project(':common:data:network:core')
    implementation project(':common:data:network:models')
    implementation project(':common:coroutines:api')
}
