apply from: "$rootDir/gradle/java-lib.gradle"
apply plugin: 'kotlin-kapt'

dependencies {
    implementation libs.hilt.core
    kapt libs.hilt.kotlin.compiler
    implementation project(':common:data:network:core')
    implementation project(':common:data:network:models')
    implementation project(':features:trending:common')
}
