[versions]
compose = "1.0.5"
kotlin = "1.5.31"
gradlePlugin = "7.0.3"
ktlint = "10.2.0"
koin = "3.1.3"
material = "1.4.0"
junit = "4.1.2"
coroutines = "1.5.2"
ktor = "1.6.5"
serialization = "1.3.1"
timber = "5.0.1"
versions = "0.39.0"
activity = "1.4.0"
arrow = "1.0.1"
coil = "1.4.0"
accompanist = "0.20.2"
paging = "3.0.1"
pagingCompose = "1.0.0-alpha14"

[plugins]
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }

[libraries]
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "gradlePlugin" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serializationPlugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-logger = { module = "io.ktor:ktor-client-logging-jvm", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
paging-core = {module = "androidx.paging:paging-common", version.ref = "paging" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
material = { module = "com.google.android.material:material", version.ref = "material" }
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
accompanist-placeholder = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "accompanist" }
