[versions]
compose = "1.0.5"
kotlin = "1.5.31"
gradlePlugin = "7.0.3"
ktlint = "10.2.0"
koin = "3.1.3"
material = "1.4.0"
junit = "4.1.2"
coroutines = "1.5.2"
ktor = "1.6.5"
kotlin-serialization = "1.3.1"
timber = "5.0.1"
versions = "0.39.0"

[plugins]
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }

[libraries]
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "gradlePlugin" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-logger = { module = "io.ktor:ktor-client-logging-jvm", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
material = { module = "com.google.android.material:material", version.ref = "material" }