[versions]
compose = "1.0.5"
kotlin = "1.5.31"
gradlePlugin = "7.0.4"
ktlint = "10.2.0"
material = "1.4.0"
junit = "4.1.2"
coroutines = "1.5.2"
ktor = "1.6.7"
serialization = "1.3.1"
timber = "5.0.1"
versions = "0.39.0"
activity = "1.4.0"
arrow = "1.0.1"
coil = "1.4.0"
accompanist = "0.20.3"
paging = "3.1.0"
pagingCompose = "1.0.0-alpha14"
googleServices = "4.3.10"
firebase-analytics = "20.0.1"
firebase-config = "21.0.1"
sl4j-android = "1.7.32"
startup = "1.1.0"
hilt = "2.40.5"
lifecycle = "2.4.0"
hilt-navigation-compose = "1.0.0-beta01"
navigation-compose = "2.4.0-beta02"

[plugins]
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }

[libraries]
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "gradlePlugin" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
hilt-gradlePlugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-core = { module = "com.google.dagger:hilt-core", version.ref = "hilt" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-kotlin-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
kotlin-serializationPlugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-logger = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
paging-core = { module = "androidx.paging:paging-common", version.ref = "paging" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
lifecycle-vm-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt.navigation.compose" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation.compose" }
startup = { module = "androidx.startup:startup-runtime", version.ref = "startup" }
material = { module = "com.google.android.material:material", version.ref = "material" }
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
accompanist-placeholder = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "accompanist" }
googleServices = { module = "com.google.gms:google-services", version.ref = "googleServices" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx", version.ref = "firebase.analytics" }
firebase-config = { module = "com.google.firebase:firebase-config", version.ref = "firebase.config" }
sl4j-android = { module = "org.slf4j:slf4j-android", version.ref = "sl4j.android" }