apply from: "$rootDir/gradle/android-app.gradle"
apply plugin: "com.google.gms.google-services"
apply plugin: "kotlin-kapt"
apply plugin: "dagger.hilt.android.plugin"

android {
    Properties properties = new Properties()
    properties.load(project.rootProject.file("local.properties").newDataInputStream())

    defaultConfig {
        applicationId "uk.co.twohundredapps.mymovieromance"
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "API_KEY", "\"${properties.getProperty("TMDB_API_KEY")}\"")
    }

    lintOptions {
        checkDependencies true
    }

//    hilt {
//        enableAggregatingTask = true
//    }
}

kapt {
    correctErrorTypes = true
}

dependencies {

    implementation libs.firebase.analytics
    implementation libs.firebase.config
    implementation libs.hilt.android
    kapt libs.hilt.android.compiler

    implementation project(":common:infrastructure:config")
    implementation project(":common:strings")
    implementation project(":common:theming")
    implementation project(":common:assets")
    implementation project(':common:logger:initializer')
    debugImplementation project(':common:logger:android')
    releaseImplementation project(':common:logger:noop')
    debugImplementation project(':common:strict-mode:android')
    releaseImplementation project(":common:strict-mode:noop")

    implementation project(":common:coroutines:impl")
    implementation project(":common:images:mapper")
    implementation project(":common:images:presentation")
    implementation project(":common:data:network:core")
    implementation project(":features:home")
    implementation project(":features:configuration:data")
    implementation project(":features:trending:data")
    implementation project(":features:trending:network")
    implementation project(":features:trending:paging")
    implementation project(":features:trending:domain")
}