apply from: "$rootDir/gradle/android-app.gradle"

android {
    Properties properties = new Properties()
    properties.load(project.rootProject.file("local.properties").newDataInputStream())

    defaultConfig {
        applicationId "uk.co.twohundredapps.mymovieromance"
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "API_KEY", "\"${properties.getProperty("TMDB_API_KEY")}\"")
    }
}

dependencies {

    implementation libs.koin.android

    // region common
    implementation project(":common:infrastructure:config")
    implementation project(":common:strings")
    implementation project(":common:theming")
    implementation project(":common:assets")
    implementation project(":common:logger:api")
    debugImplementation project(':common:logger:impl')
    releaseImplementation project(':common:logger:noop')
    implementation project(":common:data:network:core")
    implementation project(":common:coroutines:api")
    implementation project(":common:coroutines:impl")
    implementation project(":common:domain:api")
    implementation project(":common:images")
    debugImplementation project(":common:strict-mode:impl")
    releaseImplementation project(":common:strict-mode:noop")
    //endregion

    //region features
    implementation project(":features:trending:di")
    implementation project(":features:home")
    implementation project(":features:configuration:data")
    //endregion
}