apply from: "$rootDir/gradle/java-lib.gradle"

dependencies {
    implementation libs.kotlin.coroutines.core
    implementation libs.paging.core
    implementation libs.kotlin.coroutines.core
    implementation libs.koin.core
    implementation libs.arrow.core
    implementation project(":features:trending:paging")
    implementation project(":features:trending:common")
    implementation project(":features:trending:domain")
    implementation project(":common:domain:api")
    implementation project(":common:images")
    implementation project(":common:extensions:core")
    implementation project(":common:coroutines:api")
}