apply from: "$rootDir/gradle/java-lib.gradle"
apply plugin: 'kotlin-kapt'

dependencies {
    implementation libs.kotlin.coroutines.core
    implementation libs.hilt.core
    kapt libs.hilt.kotlin.compiler
    implementation project(":services:configuration:domain")
    implementation project(":common:domain:api")
    implementation project(":common:coroutines:api")
    implementation project(":common:images:api")
    testImplementation project(":common:coroutines:test")
    testImplementation libs.junit
    testImplementation libs.mockk
    testImplementation libs.kotlin.coroutines.test
}