apply from: "$rootDir/gradle/java-lib.gradle"
apply plugin: 'kotlin-kapt'

dependencies {
    implementation libs.kotlin.coroutines.core
    implementation libs.hilt.core
    kapt libs.hilt.kotlin.compiler
    implementation project(':common:analytics:api')
    implementation project(':common:analytics:events')
    implementation project(':common:logger:core')
}
