apply from: "$rootDir/gradle/java-lib.gradle"
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation libs.kotlin.serialization
    implementation libs.kotlin.coroutines.core
    implementation libs.hilt.core
    kapt libs.hilt.kotlin.compiler
    implementation project(':features:configuration:domain')
    implementation project(':common:coroutines:api')
    implementation project(':common:data:network:core')
    implementation project(':common:data:api')
    implementation project(':common:domain:api')
}