plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(":common:coroutines:api")
    implementation libs.koin.core
    implementation libs.kotlin.coroutines.core
}