apply from: "$rootDir/gradle/compose-lib.gradle"
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

dependencies {
    implementation libs.compose.ui
    implementation libs.compose.material
    implementation libs.compose.ui.tooling
    implementation libs.activity.compose
    implementation libs.hilt.navigation.compose
    implementation libs.hilt.android
    kapt libs.hilt.android.compiler
    implementation libs.navigation.compose
    implementation project(":common:theming")
    implementation project(":common:analytics:api")
    implementation project(':features:home')
}
