plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation libs.ktor.okhttp
    implementation libs.ktor.logger
    implementation libs.ktor.serialization
    implementation libs.koin.core
    implementation project(':common:infrastructure:config')
    implementation project(":common:logger:api")
}