apply from: "$rootDir/gradle/java-lib.gradle"

dependencies {
    implementation libs.ktor.okhttp
    implementation libs.ktor.logger
    implementation libs.ktor.serialization
    implementation libs.koin.core
    implementation project(':common:infrastructure:config')
    implementation project(":common:logger:logy")
}